# CsharpHomework2

./: .editorconfig  CsharpHomework2.sln  Directory.Build.props
Task2/: Polynomial.cs
Task2.Test/: Task2.Test.csproj  UnitTest1.cs
UniteTests/: UnitTest1.cs  UnitTestsPolynomial.cs
