<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.0.0.68202" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.1" PrivateAssets="all" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'UniteTests'">
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
        <ProjectReference Include="..\Task2\Task2.csproj" />
    </ItemGroup>


    <ItemGroup Condition="$(MSBuildProjectName) == 'Task2'">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>UniteTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>